logging.path=d:/data/study/product
spring.application.name=product
server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#thymeleafÄ£°åÒıÇæÅäÖÃ
#spring.thymeleaf.mode=HTML5
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html



