spring.application.name=jpa
server.port=9998
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.host=182.92.234.232
#spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000