spring.application.name=gateway-service-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/
#
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9003/

# 该配置监测到producer时，转发到product服务
zuul.routes.api-a.path=/product/**
zuul.routes.api-a.serviceId=product

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
